VITE_SUPABASE_URL=https://ihphasfzmrsgmfdqlkjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocGhhc2Z6bXJzZ21mZHFsa2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTUzNDMsImV4cCI6MjA1NDE5MTM0M30.x_qLh7HlUNDy2vp6dEVElGCIJ14RVXNNj31ZWKR_EVE
        